Report for Institution Code OMNH, Resource fish
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 137
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Unknown ; Times: 37
	Country: China ; Times: 1
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-27 ; Times: 12
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-30 ; Times: 29
	Date: 2018-11-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 33
	Query: "62637" ; Times: 1
	Query: "OMNH 51718" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "omnh 45003" ; Times: 1
	Query: "OMNH 50593" ; Times: 1
	Query: "OMNH 51717" ; Times: 1
	Query: "omnh 47356" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "OMNH 62708" ; Times: 1
	Query: "omnh 45007" ; Times: 1
	Query: "SAM 19270" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "genus:Cycleptus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "73207" ; Times: 1
	Query: "OMNH 51724" ; Times: 1
	Query: "OMNH 50379" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "genus:Lythurus" ; Times: 4
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "OMNH 50380" ; Times: 1
	Query: "44392" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 1719 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.