Report for Institution Code OMNH, Resource fish
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 28
Number of records retrieved in searches: 89
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 21
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1
	Country: Botswana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 7
	Date: 2018-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 12
	Query: "75546" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "OMNH 45911" ; Times: 1
	Query: "equestrian" ; Times: 1
	Query: "OMNH 45006" ; Times: 1
	Query: "OMNH 45008" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "OMNH 46739" ; Times: 1
	Query: "OMNH 45003" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "Syngnathus louisianae" ; Times: 1
	Query: "52230" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 1300 download events in this period)
Total number of records downloaded: 3
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1


End of report.