Report for Institution Code OMNH, Resource fish
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 189
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Unknown ; Times: 4
	Country: United States ; Times: 35
	Country: China ; Times: 1
	Country: Germany ; Times: 2
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 5
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-09 ; Times: 8
	Date: 2018-04-08 ; Times: 10
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 9
	Query: "26781" ; Times: 1
	Query: "OMNH 47526" ; Times: 1
	Query: "OMNH 47524" ; Times: 2
	Query: "OMNH 36218" ; Times: 1
	Query: "OMNH 47514" ; Times: 2
	Query: "75314" ; Times: 1
	Query: "OMNH 45096" ; Times: 2
	Query: "omnh 47433" ; Times: 1
	Query: "OMNH 46841" ; Times: 1
	Query: "OMNH 45756" ; Times: 1
	Query: "OMNH 28957" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "46441" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "maxwell colorado" ; Times: 6
	Query: "omnh 43910" ; Times: 1
	Query: "Dane wisconsin notropis" ; Times: 1
	Query: "OMNH 45102" ; Times: 2
	Query: "omnh 47533" ; Times: 1
	Query: "OMNH 45101" ; Times: 2
	Query: "79965" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "75309" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "72648" ; Times: 1
	Query: "mccarley" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1359 download events in this period)
Total number of records downloaded: 6578
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Brazil ; Times: 13
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-24 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Carassius auratus" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "salmo trutta" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1


End of report.