Report for Institution Code OMNH, Resource fish
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 72
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Brazil ; Times: 1
	Country: Indonesia ; Times: 10
	Country: Ecuador ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-26 ; Times: 1
	Date: 2019-12-20 ; Times: 6
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-07 ; Times: 5
	Date: 2019-12-09 ; Times: 11
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-11 ; Times: 4
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-17 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "noturus placidus" ; Times: 10
	Query: "elops affinis" ; Times: 3
	Query: "49481" ; Times: 2
	Query: "54011" ; Times: 1
	Query: "52713" ; Times: 1
	Query: "cichlasoma beani" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "Cichlasoma Beani" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "68443" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "OMNH 27933" ; Times: 4
	Query: "OMNH 39600" ; Times: 1
	Query: "specificepithet:immaculatus genus:Cottus" ; Times: 1
	Query: "OMNH 36220" ; Times: 2
	Query: "76706" ; Times: 1
	Query: "OMNH 34544" ; Times: 1
	Query: "OMNH 34545" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "pantosteus clarki" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 596 download events in this period)
Total number of records downloaded: 12
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:immaculatus genus:Cottus" ; Times: 1


End of report.