Report for Institution Code OMNH, Resource fish
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 403
Number of records retrieved in searches: 442
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 388
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-24 ; Times: 4
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-30 ; Times: 155
	Date: 2020-11-06 ; Times: 7
	Date: 2020-11-29 ; Times: 216
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:34309.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:44205.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35136.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26144.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:43917.0 institutioncode:OMNH" ; Times: 2
	Query: "63396" ; Times: 1
	Query: "catalognumber:35359.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:43920.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34332.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26139.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34331.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34345.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26143.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:43918.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26115.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34235.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26933.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:43534.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34171.0 institutioncode:OMNH" ; Times: 4
	Query: "50647" ; Times: 1
	Query: "catalognumber:34336.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:45155.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34002.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42655.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42665.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26446.0 institutioncode:OMNH" ; Times: 4
	Query: "Lampetra aepyptera" ; Times: 1
	Query: "catalognumber:26131.0 institutioncode:OMNH" ; Times: 4
	Query: "62435" ; Times: 2
	Query: "catalognumber:45153.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:28780.0 institutioncode:OMNH" ; Times: 4
	Query: "51561" ; Times: 1
	Query: "catalognumber:35592.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26193.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26111.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34461.0 institutioncode:OMNH" ; Times: 3
	Query: "Oreochromis aureus" ; Times: 1
	Query: "catalognumber:26448.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26136.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42890.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34990.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26129.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34172.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:38067.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26133.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42668.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42886.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:44213.0 institutioncode:OMNH" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "catalognumber:28778.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:28781.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:81166.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:42895.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26312.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:29104.0 institutioncode:OMNH" ; Times: 5
	Query: "Hybopsis amnis Illinois" ; Times: 1
	Query: "catalognumber:42654.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26127.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35103.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34989.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35600.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26316.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42715.0 institutioncode:OMNH" ; Times: 2
	Query: "51046" ; Times: 1
	Query: "catalognumber:38350.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:41860.0 institutioncode:OMNH" ; Times: 3
	Query: "47889" ; Times: 1
	Query: "catalognumber:42716.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:37866.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26130.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42651.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:29262.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26194.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26886.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34991.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:35597.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26195.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:28647.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26466.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34460.0 institutioncode:OMNH" ; Times: 5
	Query: "catalognumber:26114.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:41831.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35194.0 institutioncode:OMNH" ; Times: 2
	Query: "41859 institutioncode:OMNH" ; Times: 2
	Query: "44212 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26315.0 institutioncode:OMNH" ; Times: 3
	Query: "60802" ; Times: 1
	Query: "catalognumber:43806.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42891.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:43919.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:27787.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26123.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:28779.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:43502.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26310.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:29978.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:27039.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26142.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:45151.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34458.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34276.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26078.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:29260.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34044.0 institutioncode:OMNH" ; Times: 4
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "catalognumber:26141.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26135.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34333.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42653.0 institutioncode:OMNH" ; Times: 1
	Query: "OMNH 34669" ; Times: 2
	Query: "catalognumber:34334.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26314.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42667.0 institutioncode:OMNH" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "catalognumber:26116.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:81132.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34335.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26504.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42664.0 institutioncode:OMNH" ; Times: 2
	Query: "53616" ; Times: 1
	Query: "catalognumber:26445.0 institutioncode:OMNH" ; Times: 4
	Query: "83586" ; Times: 1
	Query: "catalognumber:35139.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42660.0 institutioncode:OMNH" ; Times: 2
	Query: "Chrosomus eos" ; Times: 1
	Query: "catalognumber:42650.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26137.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35595.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:26112.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34234.0 institutioncode:OMNH" ; Times: 4
	Query: "OMNH 36264" ; Times: 4
	Query: "catalognumber:43807.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34329.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42892.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:35601.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42670.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34359.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:42888.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:42663.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26447.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:34337.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34343.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42656.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:45053.0 institutioncode:OMNH" ; Times: 2
	Query: "Sander canadensis" ; Times: 2
	Query: "catalognumber:42893.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26145.0 institutioncode:OMNH" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "catalognumber:29976.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42666.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:29858.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34236.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35102.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:29261.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:34536.0 institutioncode:OMNH" ; Times: 3
	Query: "catalognumber:43428.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26113.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:35101.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:27730.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42669.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26311.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:26032.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:42662.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26077.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:45154.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26313.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:34340.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26309.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:35118.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42887.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:41834.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:42652.0 institutioncode:OMNH" ; Times: 2
	Query: "NOTURUS LACHNERI" ; Times: 1
	Query: "catalognumber:26905.0 institutioncode:OMNH" ; Times: 4
	Query: "catalognumber:81170.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:38068.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26140.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:34358.0 institutioncode:OMNH" ; Times: 2
	Query: "catalognumber:26117.0 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26977.0 institutioncode:OMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 842 download events in this period)
Total number of records downloaded: 52
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "auratus genus:Carassius year &gt;= 1960" ; Times: 1
	Query: "black bear" ; Times: 1


End of report.