Report for Institution Code OMNH, Resource fish
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 135
Number of records retrieved in searches: 1025
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: United States ; Times: 27
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 95
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-13 ; Times: 8
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-06 ; Times: 9
	Date: 2020-04-14 ; Times: 6
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-30 ; Times: 1
	Date: 2020-04-20 ; Times: 1
	Date: 2020-04-07 ; Times: 20
	Date: 2020-04-01 ; Times: 3
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 10
	Date: 2020-04-21 ; Times: 34
	Date: 2020-04-08 ; Times: 26
	Date: 2020-04-09 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "85574 institutioncode:OMNH" ; Times: 2
	Query: "40612" ; Times: 1
	Query: "Sander canadensis" ; Times: 11
	Query: "Crystallaria asprella" ; Times: 5
	Query: "34276" ; Times: 1
	Query: "61477" ; Times: 1
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "38543" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "(49095)" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "Ictalurus furcatus" ; Times: 6
	Query: "Ctenopharyngodon idella" ; Times: 7
	Query: "84344" ; Times: 1
	Query: "NOTROPIS ORTENBURGERI" ; Times: 1
	Query: "(85565) institutioncode:OMNH" ; Times: 3
	Query: "41220 institutioncode:OMNH" ; Times: 1
	Query: "36527 institutioncode:OMNH" ; Times: 1
	Query: "Apeltes quadracus" ; Times: 7
	Query: "Gila ditaenia" ; Times: 2
	Query: "(85566) institutioncode:OMNH" ; Times: 2
	Query: "Lampetra aepyptera" ; Times: 2
	Query: "Gila robusta" ; Times: 2
	Query: "26823" ; Times: 3
	Query: "Oreochromis aureus" ; Times: 22
	Query: "Dionda episcopa" ; Times: 4
	Query: "36314" ; Times: 1
	Query: "OMNH 33294" ; Times: 1
	Query: "44897 institutioncode:OMNH" ; Times: 1
	Query: "36533 institutioncode:OMNH" ; Times: 1
	Query: "(85574) institutioncode:OMNH" ; Times: 5
	Query: "37370 institutioncode:OMNH" ; Times: 2
	Query: "Ictalurus lupus" ; Times: 6
	Query: "Clarias batrachus" ; Times: 21
	Query: "41218 institutioncode:OMNH" ; Times: 1
	Query: "34417 institutioncode:OMNH" ; Times: 1
	Query: "Arkanasas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 1171 download events in this period)
Total number of records downloaded: 48400
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;oklahoma&#34; institutioncode:OMNH" ; Times: 1
	Query: "Alosa alabamae" ; Times: 1
	Query: "Lepomis gulosus" ; Times: 1
	Query: "bullfrog" ; Times: 1


End of report.