Report for Institution Code OMNH, Resource fish
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 30
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 8
	Country: United States ; Times: 6
	Country: Sweden ; Times: 1
	Country: Belgium ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-31 ; Times: 8
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-15 ; Times: 2
	Date: 2019-03-13 ; Times: 2
	Date: 2019-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "98-047" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "70265" ; Times: 2
	Query: "51438" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "OMNH 43019" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "specificepithet:placitus genus:Hybognathus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "noturus placidus" ; Times: 3
	Query: "80729" ; Times: 1
	Query: "percina rex" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "70247" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 1281 download events in this period)
Total number of records downloaded: 3
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ansorge" ; Times: 1
	Query: "nutria" ; Times: 2


End of report.