Report for Institution Code OMNH, Resource fish
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 176
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Belgium ; Times: 5
	Country: Netherlands ; Times: 5
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-04 ; Times: 3
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-25 ; Times: 1
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-27 ; Times: 4
	Date: 2019-01-18 ; Times: 3
	Date: 2019-01-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 2
	Query: "81094" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "OMNH 487" ; Times: 2
	Query: "35646" ; Times: 1
	Query: "genus:Hiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ucla 3054" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "specificepithet:perpallidus genus:notropis" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; recordedby:King" ; Times: 2
	Query: "Hiodon alosoides specificepithet:Alosoides genus:Hiodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "81173" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "77105" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 962 download events in this period)
Total number of records downloaded: 34
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:astyanax stateprovince:&#34;texas&#34;" ; Times: 1


End of report.