Report for Institution Code OMNH, Resource fish
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 2384
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 83
	Country: United Kingdom ; Times: 6
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-02 ; Times: 1
	Date: 2020-12-23 ; Times: 1
	Date: 2020-12-29 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-01 ; Times: 66
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-10 ; Times: 2
	Date: 2020-12-11 ; Times: 3
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-03 ; Times: 3
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Macrhybopsis county:&#34;Alfalfa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "genus:Macrhybopsis stateprovince:&#34;Oklahoma&#34;" ; Times: 38
	Query: "genus:Macrhybopsis county:&#34;Major&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Caddo&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Texas&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;McIntosh&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;McClain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Roger Mills&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Haskell&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Sequoyah&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "fundulus grandis texas" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Osage&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Creek&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:34457.0 institutioncode:OMNH" ; Times: 2
	Query: "genus:Macrhybopsis county:&#34;Dewey&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Payne&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Cleveland&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Pawnee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;okmulgee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Logan&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Lincoln&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "Poeciliopsis occidentalis" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Kay&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Hughes&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Le Flore&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "37189" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "Ictalurus lupus" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "Clarias batrachus" ; Times: 2
	Query: "genus:Macrhybopsis county:&#34;Grady&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;kingfisher&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "genus:Macrhybopsis county:&#34;Muskogee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 705 download events in this period)
Total number of records downloaded: 615
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Macrhybopsis stateprovince:&#34;Oklahoma&#34;" ; Times: 1


End of report.