Report for Institution Code OMNH, Resource fish
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 14
Number of records retrieved in searches: 24
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 5
	Query: "32700" ; Times: 1
	Query: "omnh 65470" ; Times: 1
	Query: "OMNH 50487" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "OMNH 44276" ; Times: 1
	Query: "omnh 65570" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 823 download events in this period)
Total number of records downloaded: 87
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Clinostomus" ; Times: 1
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1


End of report.