Report for Institution Code OMNH, Resource fish
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 54
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Argentina ; Times: 1
	Country: India ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 2
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-25 ; Times: 3
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-07 ; Times: 2
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "vitreus Sander" ; Times: 2
	Query: "70455" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "45335" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "69308" ; Times: 1
	Query: "67501" ; Times: 1
	Query: "45812" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 1073 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.