Report for Institution Code OMNH, Resource fish
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 43
Number of records retrieved in searches: 45
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-06 ; Times: 2
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 2
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-15 ; Times: 21
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-26 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "61552" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "elops affinis" ; Times: 2
	Query: "46986" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "86599" ; Times: 1
	Query: "43136" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "66334" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "64191" ; Times: 1
	Query: "86545" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "53460" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 1367 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.